## Detector setup file for PID
########################################################################
##
########################################################################
## General detector setup
## Total # Elements. Pulse-Height info? Time info? Position info?
## Info switch is off/on = 0/1
########################################################################
##
##	Total	Energy?	Time?	Position?
Size:   24      1       1       1
##
########################################################################
## Process raw ADC/TDC hits, uncomment if desired
########################################################################
##
RawHits:
##
########################################################################
## Calibration factors for each crystal...one line for each crystal
########################################################################
##
##          ADC#    low   high     ped   MeV/ch    TDC#     low    high   offset    ns/ch   r (mm)    theta      phi
##
Element:     126  0.001   50.0  108.21 0.015546  2016M0  -100.0   100.0 -2993.29 0.117000   51.000    0.000   13.048
Element:     101  0.001   50.0   90.44 0.016393  2017M0  -100.0   100.0 -2984.57 0.117000   51.000    0.000   28.185
Element:     127  0.001   50.0  122.39 0.015951  2018M0  -100.0   100.0 -2989.21 0.117000   51.000    0.000   43.321
Element:     103  0.001   50.0  132.61 0.017100  2019M0  -100.0   100.0 -2988.94 0.117000   51.000    0.000   58.458
Element:     104  0.001   50.0  135.91 0.020944  2020M0  -100.0   100.0 -2993.94 0.117000   51.000    0.000   73.595
Element:     105  0.001   50.0  144.87 0.015531  2021M0  -100.0   100.0 -2974.49 0.117000   51.000    0.000   88.732
Element:     106  0.001   50.0  143.22 0.018625  2022M0  -100.0   100.0 -2976.16 0.117000   51.000    0.000  103.869
Element:     107  0.001   50.0  130.75 0.017157  2023M0  -100.0   100.0 -2960.84 0.117000   51.000    0.000  119.005
Element:     108  0.001   50.0  113.49 0.012428  2024M0  -100.0   100.0 -3008.36 0.117000   51.000    0.000  134.142
Element:     109  0.001   50.0  105.65 0.014138  2025M0  -100.0   100.0 -3041.93 0.117000   51.000    0.000  149.279
Element:     110  0.001   50.0   80.29 0.017360  2026M0  -100.0   100.0 -2997.52 0.117000   51.000    0.000  164.416
Element:     111  0.001   50.0  102.53 0.014436  2027M0  -100.0   100.0 -2996.35 0.117000   51.000    0.000  179.553
Element:     112  0.001   50.0   96.79 0.017972  2028M0  -100.0   100.0 -2998.72 0.117000   51.000    0.000 -165.311
Element:     113  0.001   50.0   78.25 0.016693  2029M0  -100.0   100.0 -2978.30 0.117000   51.000    0.000 -153.457
Element:     114  0.001   50.0   97.42 0.018136  2030M0  -100.0   100.0 -2989.73 0.117000   51.000    0.000 -138.320
Element:     115  0.001   50.0  103.61 0.020207  2031M0  -100.0   100.0 -2952.76 0.117000   51.000    0.000 -123.183
Element:     116  0.001   50.0  102.67 0.015946  2008M0  -100.0   100.0 -3062.66 0.117000   51.000    0.000 -108.047
Element:     117  0.001   50.0  114.46 0.019182  2009M0  -100.0   100.0 -3174.35 0.117000   51.000    0.000  -92.910
Element:     118  0.001   50.0   97.11 0.019657  2010M0  -100.0   100.0 -3196.09 0.117000   51.000    0.000  -77.773
Element:     119  0.001   50.0   93.70 0.019265  2011M0  -100.0   100.0 -3185.20 0.117000   51.000    0.000  -62.636
Element:     120  0.001   50.0  111.71 0.014569  2012M0  -100.0   100.0 -3185.04 0.117000   51.000    0.000  -47.499
Element:     121  0.001   50.0   87.93 0.017093  2013M0  -100.0   100.0 -3175.47 0.117000   51.000    0.000  -32.363
Element:     122  0.001   50.0   93.91 0.016018  2014M0  -100.0   100.0 -3133.84 0.117000   51.000    0.000  -17.226
Element:     123  0.001   50.0  101.62 0.017574  2015M0  -100.0   100.0 -3125.21 0.117000   51.000    0.000   -2.089
##
########################################################################
## Post initialization
########################################################################
##
Initialise: 
##
########################################################################
## Display histograms of detector-level variables
########################################################################
#							   
Display:	1D	Nhits  	 24 0 24
Display:	1D	Hits	 24 0 24		   
Display:	1D	NADChits 24 0 24
Display:	1D	ADCHits	 24 0 24
Display:	1D	NTDChits 24 0 24
Display:	1D	TDCHits	 24 0 24
Display:	1D	Etot	 400 0 200			   
#Display:	1D	Energy	200 0 5	0 23				   
Display:	1D	TimeOR 300 -50. 100.				   
#Display:	1D	Time   120 0. 120. 0 24			   
Display:	2D	TimeOR 150 -50. 100 -1 Hits 24 0 24 -1
Display:	2D	EnergyOR 100 0 10 -1 Hits 24 0 24 -1





